#root {
  height: 100%;
  width: 100%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.app-container {
  flex-direction: row-reverse;
  display: flex;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.search-bar {
  width: 200px;
  height: 100px;
  max-width: 200px;
}

.search-ui-container {
  width: 40vw;
  height: 100vh;
  background-color: #222;
  color: white;
  padding: 2rem;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.search-canvas-container {
  position: relative;
  height: 50vh;
  width: 40vw;
}

.canvas-container {
  width: 60vw;
  height: 100vh;
  background: #111;
  position: relative;
}

.dropdown {
  background: #000;
  border: 1px solid #ccc;
  list-style: none;
  padding: 0;
  margin: 0;
  max-width: 200px;
  max-height: 200px;
  overflow-y: auto;
}

.dropdown li {
  padding: 0.5rem;
  cursor: pointer;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
